<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aplicativo.TelaEmailConfirmacao">

    <TextView
        android:id="@+id/txtVerificar"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:text="Email Não Verificado"
        android:textAlignment="center"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="127dp"
        android:layout_height="85dp"
        android:layout_marginTop="80dp"
        android:text="Clique aqui para Verificar"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="145dp" />


</LinearLayout>