<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aplicativo.TelaLogin">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textAlignment="gravity"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="15"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmailLogin"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtRecuperarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSenhaLogin"
        android:gravity="center"
        android:text="Esqueci minha senha"
        android:textAlignment="gravity"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Não tem cadastro? Clique aqui"
        android:textAlignment="gravity"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:text="Entrar"
        android:textSize="20sp"
        android:textStyle="bold" />


</android.widget.RelativeLayout>